# HypixelBot

./: .gitignore  README.md  pom.xml
src/main/java/me/asarix/com/: BazaarItem.java  BazaarPrices.java  BitCommand.java  BitItem.java  ExampleUtil.java  FormatUtil.java  ItemStack.java  LowestBinItem.java  LowestFetcher.java  Main.java  MinNumb.java  PermLevel.java  PriceType.java  Recipe.java  UserManager.java  lavie.json  test.json  test2.json  test3.json
src/main/java/me/asarix/com/commands/: AccessCommand.java  AdminCommand.java  AdminsCommand.java  BitsCommand.java  Command.java  CommandHandler.java  CraftFlipCommand.java  LowestCommand.java
src/main/java/me/asarix/com/prices/: BazaarFetcher.java  BazaarPrices.java  LowestBinItem.java  LowestFetcher.java
src/main/java/me/asarix/com/weight/: CalculatedDungeon.java  CalculatedSkill.java  DungeonType.java  Skill.java  Slayer.java  SlayerLevel.java  Weight.java  WeightCommand.java
src/main/resources/: InternalNameMappings.json  access.json  admin.json  id_getter.py  playerIdTranslates.json  pnj_prices.json
